# springdemo

./: .project  pom.xml
data/: covszp.db
src/main/java/com/springboot/: App.java
src/main/java/com/springboot/controller/: UserController.java  errorController.java
src/main/java/com/springboot/dao/: CovszDao.java
src/main/java/com/springboot/domain/: Covsz.java
src/main/java/com/springboot/service/: Covszservice.java
src/main/resources/: application.yml
src/main/resources/mappers/: covMapper.xml
src/main/resources/static/: MapboxDemo.html  readTxt.html  test9.html
