# Created on 2020-03-09T14:09:28.631
Unexpected IOException: I,1,sun.desktop,windows


# Created on 2020-03-09T14:09:28.633
Unexpected IOException: I,1,awt.toolkit,sun.awt.windows.WToolkit


# Created on 2020-03-09T14:09:28.635
Unexpected IOException: I,1,file.encoding.pkg,sun.io


# Created on 2020-03-09T14:09:28.636
Unexpected IOException: I,1,java.specification.version,1.8


# Created on 2020-03-09T14:09:28.638
Unexpected IOException: I,1,sun.cpu.isalist,amd64


# Created on 2020-03-09T14:09:28.639
Unexpected IOException: I,1,sun.jnu.encoding,GBK


# Created on 2020-03-09T14:09:28.642
Unexpected IOException: I,1,java.class.path,C:\005CUsers\005Czhaoyg\005Ceclipse-workspace\005Cspringboot\005Ctarget\005Ctest-classes;C:\005CUsers\005Czhaoyg\005Ceclipse-workspace\005Cspringboot\005Ctarget\005Cclasses;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter\005C2.0.5.RELEASE\005Cspring-boot-starter-2.0.5.RELEASE.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Cspringframework\005Cboot\005Cspring-boot\005C2.0.5.RELEASE\005Cspring-boot-2.0.5.RELEASE.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Cspringframework\005Cspring-context\005C5.0.9.RELEASE\005Cspring-context-5.0.9.RELEASE.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Cspringframework\005Cboot\005Cspring-boot-autoconfigure\005C2.0.5.RELEASE\005Cspring-boot-autoconfigure-2.0.5.RELEASE.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-logging\005C2.0.5.RELEASE\005Cspring-boot-starter-logging-2.0.5.RELEASE.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Cch\005Cqos\005Clogback\005Clogback-classic\005C1.2.3\005Clogback-classic-1.2.3.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Cch\005Cqos\005Clogback\005Clogback-core\005C1.2.3\005Clogback-core-1.2.3.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Cslf4j\005Cslf4j-api\005C1.7.25\005Cslf4j-api-1.7.25.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Capache\005Clogging\005Clog4j\005Clog4j-to-slf4j\005C2.10.0\005Clog4j-to-slf4j-2.10.0.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Capache\005Clogging\005Clog4j\005Clog4j-api\005C2.10.0\005Clog4j-api-2.10.0.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Cslf4j\005Cjul-to-slf4j\005C1.7.25\005Cjul-to-slf4j-1.7.25.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Cjavax\005Cannotation\005Cjavax.annotation-api\005C1.3.2\005Cjavax.annotation-api-1.3.2.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Cspringframework\005Cspring-core\005C5.0.9.RELEASE\005Cspring-core-5.0.9.RELEASE.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Cspringframework\005Cspring-jcl\005C5.0.9.RELEASE\005Cspring-jcl-5.0.9.RELEASE.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Cyaml\005Csnakeyaml\005C1.19\005Csnakeyaml-1.19.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-web\005C2.0.5.RELEASE\005Cspring-boot-starter-web-2.0.5.RELEASE.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-json\005C2.0.5.RELEASE\005Cspring-boot-starter-json-2.0.5.RELEASE.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Ccom\005Cfasterxml\005Cjackson\005Ccore\005Cjackson-databind\005C2.9.6\005Cjackson-databind-2.9.6.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Ccom\005Cfasterxml\005Cjackson\005Ccore\005Cjackson-annotations\005C2.9.0\005Cjackson-annotations-2.9.0.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Ccom\005Cfasterxml\005Cjackson\005Ccore\005Cjackson-core\005C2.9.6\005Cjackson-core-2.9.6.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Ccom\005Cfasterxml\005Cjackson\005Cdatatype\005Cjackson-datatype-jdk8\005C2.9.6\005Cjackson-datatype-jdk8-2.9.6.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Ccom\005Cfasterxml\005Cjackson\005Cdatatype\005Cjackson-datatype-jsr310\005C2.9.6\005Cjackson-datatype-jsr310-2.9.6.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Ccom\005Cfasterxml\005Cjackson\005Cmodule\005Cjackson-module-parameter-names\005C2.9.6\005Cjackson-module-parameter-names-2.9.6.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-tomcat\005C2.0.5.RELEASE\005Cspring-boot-starter-tomcat-2.0.5.RELEASE.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Capache\005Ctomcat\005Cembed\005Ctomcat-embed-core\005C8.5.34\005Ctomcat-embed-core-8.5.34.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Capache\005Ctomcat\005Cembed\005Ctomcat-embed-el\005C8.5.34\005Ctomcat-embed-el-8.5.34.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Capache\005Ctomcat\005Cembed\005Ctomcat-embed-websocket\005C8.5.34\005Ctomcat-embed-websocket-8.5.34.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Chibernate\005Cvalidator\005Chibernate-validator\005C6.0.12.Final\005Chibernate-validator-6.0.12.Final.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Cjavax\005Cvalidation\005Cvalidation-api\005C2.0.1.Final\005Cvalidation-api-2.0.1.Final.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Cjboss\005Clogging\005Cjboss-logging\005C3.3.2.Final\005Cjboss-logging-3.3.2.Final.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Ccom\005Cfasterxml\005Cclassmate\005C1.3.4\005Cclassmate-1.3.4.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Cspringframework\005Cspring-web\005C5.0.9.RELEASE\005Cspring-web-5.0.9.RELEASE.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Cspringframework\005Cspring-beans\005C5.0.9.RELEASE\005Cspring-beans-5.0.9.RELEASE.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Cspringframework\005Cspring-webmvc\005C5.0.9.RELEASE\005Cspring-webmvc-5.0.9.RELEASE.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Cspringframework\005Cspring-aop\005C5.0.9.RELEASE\005Cspring-aop-5.0.9.RELEASE.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Cspringframework\005Cspring-expression\005C5.0.9.RELEASE\005Cspring-expression-5.0.9.RELEASE.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Cjunit\005Cjunit\005C4.12\005Cjunit-4.12.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Chamcrest\005Chamcrest-core\005C1.3\005Chamcrest-core-1.3.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Cspringframework\005Cboot\005Cspring-boot-devtools\005C2.0.5.RELEASE\005Cspring-boot-devtools-2.0.5.RELEASE.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-freemarker\005C2.0.5.RELEASE\005Cspring-boot-starter-freemarker-2.0.5.RELEASE.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Cfreemarker\005Cfreemarker\005C2.3.28\005Cfreemarker-2.3.28.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Cspringframework\005Cspring-context-support\005C5.0.9.RELEASE\005Cspring-context-support-5.0.9.RELEASE.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Cprojectlombok\005Clombok\005C1.16.22\005Clombok-1.16.22.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Cxerial\005Csqlite-jdbc\005C3.23.1\005Csqlite-jdbc-3.23.1.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Cmybatis\005Cspring\005Cboot\005Cmybatis-spring-boot-starter\005C1.3.1\005Cmybatis-spring-boot-starter-1.3.1.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-jdbc\005C2.0.5.RELEASE\005Cspring-boot-starter-jdbc-2.0.5.RELEASE.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Ccom\005Czaxxer\005CHikariCP\005C2.7.9\005CHikariCP-2.7.9.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Cspringframework\005Cspring-jdbc\005C5.0.9.RELEASE\005Cspring-jdbc-5.0.9.RELEASE.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Cspringframework\005Cspring-tx\005C5.0.9.RELEASE\005Cspring-tx-5.0.9.RELEASE.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Cmybatis\005Cspring\005Cboot\005Cmybatis-spring-boot-autoconfigure\005C1.3.1\005Cmybatis-spring-boot-autoconfigure-1.3.1.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Cmybatis\005Cmybatis\005C3.4.5\005Cmybatis-3.4.5.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Cmybatis\005Cmybatis-spring\005C1.3.1\005Cmybatis-spring-1.3.1.jar;


# Created on 2020-03-09T14:09:28.643
Unexpected IOException: I,1,java.vm.vendor,Oracle Corporation


# Created on 2020-03-09T14:09:28.645
Unexpected IOException: I,1,sun.arch.data.model,64


# Created on 2020-03-09T14:09:28.646
Unexpected IOException: I,1,user.variant,


# Created on 2020-03-09T14:09:28.647
Unexpected IOException: I,1,java.vendor.url,http://java.oracle.com/


# Created on 2020-03-09T14:09:28.649
Unexpected IOException: I,1,user.timezone,


# Created on 2020-03-09T14:09:28.650
Unexpected IOException: I,1,os.name,Windows 10


# Created on 2020-03-09T14:09:28.652
Unexpected IOException: I,1,java.vm.specification.version,1.8


# Created on 2020-03-09T14:09:28.654
Unexpected IOException: I,1,user.country,CN


# Created on 2020-03-09T14:09:28.656
Unexpected IOException: I,1,sun.java.launcher,SUN_STANDARD


# Created on 2020-03-09T14:09:28.658
Unexpected IOException: I,1,sun.boot.library.path,D:\005Cprogram files\005CJava\005Cjdk1.8.0_152\005Cjre\005Cbin


# Created on 2020-03-09T14:09:28.659
Unexpected IOException: I,1,sun.java.command,C:\005CUsers\005Czhaoyg\005CAppData\005CLocal\005CTemp\005Csurefire8649634476381463725\005Csurefirebooter5229596221917352313.jar C:\005CUsers\005Czhaoyg\005CAppData\005CLocal\005CTemp\005Csurefire8649634476381463725 2020-03-09T14-09-27_502-jvmRun1 surefire3313124596250744972tmp surefire_0631095287330283931tmp


# Created on 2020-03-09T14:09:28.662
Unexpected IOException: I,1,surefire.test.class.path,C:\005CUsers\005Czhaoyg\005Ceclipse-workspace\005Cspringboot\005Ctarget\005Ctest-classes;C:\005CUsers\005Czhaoyg\005Ceclipse-workspace\005Cspringboot\005Ctarget\005Cclasses;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter\005C2.0.5.RELEASE\005Cspring-boot-starter-2.0.5.RELEASE.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Cspringframework\005Cboot\005Cspring-boot\005C2.0.5.RELEASE\005Cspring-boot-2.0.5.RELEASE.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Cspringframework\005Cspring-context\005C5.0.9.RELEASE\005Cspring-context-5.0.9.RELEASE.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Cspringframework\005Cboot\005Cspring-boot-autoconfigure\005C2.0.5.RELEASE\005Cspring-boot-autoconfigure-2.0.5.RELEASE.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-logging\005C2.0.5.RELEASE\005Cspring-boot-starter-logging-2.0.5.RELEASE.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Cch\005Cqos\005Clogback\005Clogback-classic\005C1.2.3\005Clogback-classic-1.2.3.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Cch\005Cqos\005Clogback\005Clogback-core\005C1.2.3\005Clogback-core-1.2.3.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Cslf4j\005Cslf4j-api\005C1.7.25\005Cslf4j-api-1.7.25.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Capache\005Clogging\005Clog4j\005Clog4j-to-slf4j\005C2.10.0\005Clog4j-to-slf4j-2.10.0.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Capache\005Clogging\005Clog4j\005Clog4j-api\005C2.10.0\005Clog4j-api-2.10.0.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Cslf4j\005Cjul-to-slf4j\005C1.7.25\005Cjul-to-slf4j-1.7.25.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Cjavax\005Cannotation\005Cjavax.annotation-api\005C1.3.2\005Cjavax.annotation-api-1.3.2.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Cspringframework\005Cspring-core\005C5.0.9.RELEASE\005Cspring-core-5.0.9.RELEASE.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Cspringframework\005Cspring-jcl\005C5.0.9.RELEASE\005Cspring-jcl-5.0.9.RELEASE.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Cyaml\005Csnakeyaml\005C1.19\005Csnakeyaml-1.19.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-web\005C2.0.5.RELEASE\005Cspring-boot-starter-web-2.0.5.RELEASE.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-json\005C2.0.5.RELEASE\005Cspring-boot-starter-json-2.0.5.RELEASE.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Ccom\005Cfasterxml\005Cjackson\005Ccore\005Cjackson-databind\005C2.9.6\005Cjackson-databind-2.9.6.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Ccom\005Cfasterxml\005Cjackson\005Ccore\005Cjackson-annotations\005C2.9.0\005Cjackson-annotations-2.9.0.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Ccom\005Cfasterxml\005Cjackson\005Ccore\005Cjackson-core\005C2.9.6\005Cjackson-core-2.9.6.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Ccom\005Cfasterxml\005Cjackson\005Cdatatype\005Cjackson-datatype-jdk8\005C2.9.6\005Cjackson-datatype-jdk8-2.9.6.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Ccom\005Cfasterxml\005Cjackson\005Cdatatype\005Cjackson-datatype-jsr310\005C2.9.6\005Cjackson-datatype-jsr310-2.9.6.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Ccom\005Cfasterxml\005Cjackson\005Cmodule\005Cjackson-module-parameter-names\005C2.9.6\005Cjackson-module-parameter-names-2.9.6.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-tomcat\005C2.0.5.RELEASE\005Cspring-boot-starter-tomcat-2.0.5.RELEASE.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Capache\005Ctomcat\005Cembed\005Ctomcat-embed-core\005C8.5.34\005Ctomcat-embed-core-8.5.34.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Capache\005Ctomcat\005Cembed\005Ctomcat-embed-el\005C8.5.34\005Ctomcat-embed-el-8.5.34.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Capache\005Ctomcat\005Cembed\005Ctomcat-embed-websocket\005C8.5.34\005Ctomcat-embed-websocket-8.5.34.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Chibernate\005Cvalidator\005Chibernate-validator\005C6.0.12.Final\005Chibernate-validator-6.0.12.Final.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Cjavax\005Cvalidation\005Cvalidation-api\005C2.0.1.Final\005Cvalidation-api-2.0.1.Final.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Cjboss\005Clogging\005Cjboss-logging\005C3.3.2.Final\005Cjboss-logging-3.3.2.Final.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Ccom\005Cfasterxml\005Cclassmate\005C1.3.4\005Cclassmate-1.3.4.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Cspringframework\005Cspring-web\005C5.0.9.RELEASE\005Cspring-web-5.0.9.RELEASE.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Cspringframework\005Cspring-beans\005C5.0.9.RELEASE\005Cspring-beans-5.0.9.RELEASE.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Cspringframework\005Cspring-webmvc\005C5.0.9.RELEASE\005Cspring-webmvc-5.0.9.RELEASE.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Cspringframework\005Cspring-aop\005C5.0.9.RELEASE\005Cspring-aop-5.0.9.RELEASE.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Cspringframework\005Cspring-expression\005C5.0.9.RELEASE\005Cspring-expression-5.0.9.RELEASE.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Cjunit\005Cjunit\005C4.12\005Cjunit-4.12.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Chamcrest\005Chamcrest-core\005C1.3\005Chamcrest-core-1.3.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Cspringframework\005Cboot\005Cspring-boot-devtools\005C2.0.5.RELEASE\005Cspring-boot-devtools-2.0.5.RELEASE.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-freemarker\005C2.0.5.RELEASE\005Cspring-boot-starter-freemarker-2.0.5.RELEASE.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Cfreemarker\005Cfreemarker\005C2.3.28\005Cfreemarker-2.3.28.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Cspringframework\005Cspring-context-support\005C5.0.9.RELEASE\005Cspring-context-support-5.0.9.RELEASE.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Cprojectlombok\005Clombok\005C1.16.22\005Clombok-1.16.22.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Cxerial\005Csqlite-jdbc\005C3.23.1\005Csqlite-jdbc-3.23.1.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Cmybatis\005Cspring\005Cboot\005Cmybatis-spring-boot-starter\005C1.3.1\005Cmybatis-spring-boot-starter-1.3.1.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-jdbc\005C2.0.5.RELEASE\005Cspring-boot-starter-jdbc-2.0.5.RELEASE.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Ccom\005Czaxxer\005CHikariCP\005C2.7.9\005CHikariCP-2.7.9.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Cspringframework\005Cspring-jdbc\005C5.0.9.RELEASE\005Cspring-jdbc-5.0.9.RELEASE.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Cspringframework\005Cspring-tx\005C5.0.9.RELEASE\005Cspring-tx-5.0.9.RELEASE.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Cmybatis\005Cspring\005Cboot\005Cmybatis-spring-boot-autoconfigure\005C1.3.1\005Cmybatis-spring-boot-autoconfigure-1.3.1.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Cmybatis\005Cmybatis\005C3.4.5\005Cmybatis-3.4.5.jar;D:\005Cspace\005CMavenRepository\005Cmaven_jar\005Corg\005Cmybatis\005Cmybatis-spring\005C1.3.1\005Cmybatis-spring-1.3.1.jar;


# Created on 2020-03-09T14:09:28.665
Unexpected IOException: I,1,sun.cpu.endian,little


# Created on 2020-03-09T14:09:28.666
Unexpected IOException: I,1,user.home,C:\005CUsers\005Czhaoyg


# Created on 2020-03-09T14:09:28.668
Unexpected IOException: I,1,user.language,zh


# Created on 2020-03-09T14:09:28.670
Unexpected IOException: I,1,java.specification.vendor,Oracle Corporation


# Created on 2020-03-09T14:09:28.671
Unexpected IOException: I,1,java.home,D:\005Cprogram files\005CJava\005Cjdk1.8.0_152\005Cjre


# Created on 2020-03-09T14:09:28.672
Unexpected IOException: I,1,basedir,C:\005CUsers\005Czhaoyg\005Ceclipse-workspace\005Cspringboot


# Created on 2020-03-09T14:09:28.673
Unexpected IOException: I,1,file.separator,\005C


# Created on 2020-03-09T14:09:28.674
Unexpected IOException: I,1,line.separator,\000D\000A


# Created on 2020-03-09T14:09:28.675
Unexpected IOException: I,1,java.vm.specification.vendor,Oracle Corporation


# Created on 2020-03-09T14:09:28.677
Unexpected IOException: I,1,java.specification.name,Java Platform API Specification


# Created on 2020-03-09T14:09:28.679
Unexpected IOException: I,1,java.awt.graphicsenv,sun.awt.Win32GraphicsEnvironment


# Created on 2020-03-09T14:09:28.680
Unexpected IOException: I,1,surefire.real.class.path,C:\005CUsers\005Czhaoyg\005CAppData\005CLocal\005CTemp\005Csurefire8649634476381463725\005Csurefirebooter5229596221917352313.jar


# Created on 2020-03-09T14:09:28.681
Unexpected IOException: I,1,sun.boot.class.path,D:\005Cprogram files\005CJava\005Cjdk1.8.0_152\005Cjre\005Clib\005Cresources.jar;D:\005Cprogram files\005CJava\005Cjdk1.8.0_152\005Cjre\005Clib\005Crt.jar;D:\005Cprogram files\005CJava\005Cjdk1.8.0_152\005Cjre\005Clib\005Csunrsasign.jar;D:\005Cprogram files\005CJava\005Cjdk1.8.0_152\005Cjre\005Clib\005Cjsse.jar;D:\005Cprogram files\005CJava\005Cjdk1.8.0_152\005Cjre\005Clib\005Cjce.jar;D:\005Cprogram files\005CJava\005Cjdk1.8.0_152\005Cjre\005Clib\005Ccharsets.jar;D:\005Cprogram files\005CJava\005Cjdk1.8.0_152\005Cjre\005Clib\005Cjfr.jar;D:\005Cprogram files\005CJava\005Cjdk1.8.0_152\005Cjre\005Cclasses


# Created on 2020-03-09T14:09:28.683
Unexpected IOException: I,1,user.script,


# Created on 2020-03-09T14:09:28.684
Unexpected IOException: I,1,sun.management.compiler,HotSpot 64-Bit Tiered Compilers


# Created on 2020-03-09T14:09:28.685
Unexpected IOException: I,1,java.runtime.version,1.8.0_152-b16


# Created on 2020-03-09T14:09:28.686
Unexpected IOException: I,1,user.name,zhaoyg


# Created on 2020-03-09T14:09:28.687
Unexpected IOException: I,1,path.separator,;


# Created on 2020-03-09T14:09:28.689
Unexpected IOException: I,1,os.version,10.0


# Created on 2020-03-09T14:09:28.690
Unexpected IOException: I,1,java.endorsed.dirs,D:\005Cprogram files\005CJava\005Cjdk1.8.0_152\005Cjre\005Clib\005Cendorsed


# Created on 2020-03-09T14:09:28.692
Unexpected IOException: I,1,java.runtime.name,Java(TM) SE Runtime Environment


# Created on 2020-03-09T14:09:28.693
Unexpected IOException: I,1,file.encoding,GBK


# Created on 2020-03-09T14:09:28.695
Unexpected IOException: I,1,java.vm.name,Java HotSpot(TM) 64-Bit Server VM


# Created on 2020-03-09T14:09:28.697
Unexpected IOException: I,1,localRepository,D:\005Cspace\005CMavenRepository\005Cmaven_jar


# Created on 2020-03-09T14:09:28.698
Unexpected IOException: I,1,java.vendor.url.bug,http://bugreport.sun.com/bugreport/


# Created on 2020-03-09T14:09:28.699
Unexpected IOException: I,1,java.io.tmpdir,C:\005CUsers\005Czhaoyg\005CAppData\005CLocal\005CTemp\005C


# Created on 2020-03-09T14:09:28.701
Unexpected IOException: I,1,java.version,1.8.0_152


# Created on 2020-03-09T14:09:28.702
Unexpected IOException: I,1,user.dir,C:\005CUsers\005Czhaoyg\005Ceclipse-workspace\005Cspringboot


# Created on 2020-03-09T14:09:28.704
Unexpected IOException: I,1,os.arch,amd64


# Created on 2020-03-09T14:09:28.705
Unexpected IOException: I,1,java.vm.specification.name,Java Virtual Machine Specification


# Created on 2020-03-09T14:09:28.706
Unexpected IOException: I,1,java.awt.printerjob,sun.awt.windows.WPrinterJob


# Created on 2020-03-09T14:09:28.708
Unexpected IOException: I,1,sun.os.patch.level,


# Created on 2020-03-09T14:09:28.710
Unexpected IOException: I,1,java.library.path,D:\005Cprogram files\005CJava\005Cjdk1.8.0_152\005Cjre\005Cbin;C:\005CWINDOWS\005CSun\005CJava\005Cbin;C:\005CWINDOWS\005Csystem32;C:\005CWINDOWS;D:/myJava/bin/server;D:/myJava/bin;D:/myJava/lib/amd64;D:\005CAnaconda3;D:\005CAnaconda3\005CLibrary\005Cbin;D:\005CAnaconda3\005CScripts;C:\005CProgram Files\005CNVIDIA GPU Computing Toolkit\005CCUDA\005Cv10.0\005Cbin;C:\005CProgram Files\005CNVIDIA GPU Computing Toolkit\005CCUDA\005Cv10.0\005Clibnvvp;C:\005CProgramData\005COracle\005CJava\005Cjavapath;D:\005CProgram Files\005CPython37\005CScripts\005C;D:\005CProgram Files\005CPython37\005C;C:\005CWinAVR-20100110\005Cbin;C:\005CWinAVR-20100110\005Cutils\005Cbin;C:\005CWINDOWS\005Csystem32;C:\005CWINDOWS;C:\005CWINDOWS\005CSystem32\005CWbem;C:\005CWINDOWS\005CSystem32\005CWindowsPowerShell\005Cv1.0\005C;C:\005CWINDOWS\005CSystem32\005COpenSSH\005C;C:\005CProgram Files\005CIntel\005CWiFi\005Cbin\005C;C:\005CProgram Files\005CCommon Files\005CIntel\005CWirelessCommon\005C;D:\005CProgram Files\005CMATLAB\005CR2017a\005Cruntime\005Cwin64;D:\005CProgram Files\005CMATLAB\005CR2017a\005Cbin;D:\005CProgram Files\005CMATLAB\005CR2016a\005Cruntime\005Cwin64;D:\005CProgram Files\005CMATLAB\005CR2016a\005Cbin;D:\005CProgram Files\005CMATLAB\005CR2016a\005Cpolyspace\005Cbin;D:\005Copencv401\005Copencv\005Cbuild\005Cx64\005Cvc15\005Cbin;D:\005Copencv401\005Copencv\005Cbuild\005Cx64\005Cvc14\005Cbin;C:\005CProgram Files (x86)\005CNVIDIA Corporation\005CPhysX\005CCommon;C:\005CProgram Files\005CNVIDIA GPU Computing Toolkit\005CCUDA\005Cv10.0;C:\005CProgram Files\005CNVIDIA GPU Computing Toolkit\005CCUDA\005Cv10.0\005Cbin;C:\005CProgram Files\005CNVIDIA GPU Computing Toolkit\005CCUDA\005Cv10.0\005Clib\005Cx64;C:\005CProgram Files\005CNVIDIA GPU Computing Toolkit\005CCUDA\005Cv10.0\005Clibnvvp;C:\005CProgram Files\005CNVIDIA Corporation\005CNVIDIA NvDLISR;D:\005CAnaconda3\005CMinGW\005Cbin;D:\005CAnaconda3\005CMinGW\005Cx86_64-w64-mingw32\005Clib;C:\005CUsers\005Czhaoyg\005CAppData\005CLocal\005CMicrosoft\005CWindowsApps;D:\005Copencv\005Cbuild\005Cx64\005Cvc14\005Cbin;C:\005CUsers\005Czhaoyg\005CAppData\005CRoaming\005Cnpm;D:\005CProgram Files\005CCMake\005Cbin;D:\005CProgram Files\005CJetBrains\005CPyCharm 2019.2.3\005Cbin;;D:\005Cserver\005Capache-maven-3.6.2\005Cbin;D:\005Cprogram files\005CJava\005Cjdk1.8.0_152\005Cbin;D:\005Cprogram files\005CJava\005Cjdk1.8.0_152\005Cjre\005Cbin;C:\005Csqlite;C:\005CUsers\005Czhaoyg\005CAppData\005CLocal\005CPrograms\005CMicrosoft VS Code\005Cbin;D:\005CAnaconda3;D:\005CAnaconda3\005CLibrary\005Cmingw-w64\005Cbin;D:\005CAnaconda3\005CLibrary\005Cbin;D:\005CAnaconda3\005CScripts;;C:\005CUsers\005Czhaoyg\005CDesktop;;.


# Created on 2020-03-09T14:09:28.712
Unexpected IOException: I,1,java.vm.info,mixed mode


# Created on 2020-03-09T14:09:28.713
Unexpected IOException: I,1,java.vendor,Oracle Corporation


# Created on 2020-03-09T14:09:28.714
Unexpected IOException: I,1,java.vm.version,25.152-b16


# Created on 2020-03-09T14:09:28.715
Unexpected IOException: I,1,java.ext.dirs,D:\005Cprogram files\005CJava\005Cjdk1.8.0_152\005Cjre\005Clib\005Cext;C:\005CWINDOWS\005CSun\005CJava\005Clib\005Cext


# Created on 2020-03-09T14:09:28.716
Unexpected IOException: I,1,sun.io.unicode.encoding,UnicodeLittle


# Created on 2020-03-09T14:09:28.717
Unexpected IOException: I,1,java.class.version,52.0


# Created on 2020-03-09T14:09:28.766
Unexpected IOException: 1,1,org.apache.maven.surefire.junit4.JUnit4Provider,com.springboot.AppTest,null,null,null


# Created on 2020-03-09T14:09:28.817
Unexpected IOException: 5,1,com.springboot.AppTest,testApp(com.springboot.AppTest),null,null,null


# Created on 2020-03-09T14:09:28.821
Unexpected IOException: 6,1,com.springboot.AppTest,testApp(com.springboot.AppTest),null,null,null


# Created on 2020-03-09T14:09:28.823
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,com.springboot.AppTest,null,null,null


